### ISSUE TITLE
Does not display in menu bar for Monterey

### ISSUE THREAD

**Issue by pkasson** [yujitach/MenuMeters#279]
I would assume this is same issue as with Catalina and Big Sur.

Did a build locally and ran and showing some logging output, but no UI.

I do have it working on Catalina on another machine.

**Comment by srcshelton** [comment]
I have this problem too: I'm using MenuMeters on M1 MacMinis, a Mac Pro (the 2013 model), other Intel MacBooks Pros - all running Monterey, all fine.

I've installed it on a new 14" MacBook M1 Pro, and nothing appears, although the process is running.

Run from console, the output (in its entirety) is:

```
$ ./Contents/MacOS/MenuMeters 
No matching processes belonging to you were found
2021-12-11 16:40:34.697 MenuMeters[3950:82568] MenuMeterCPU loaded.
2021-12-11 16:40:34.707 MenuMeters[3950:82568] MenuMeterDisk loaded.
2021-12-11 16:40:34.728 MenuMeters[3950:82568] getting the speed for en4
2021-12-11 16:40:34.734 MenuMeters[3950:82568] getting the speed for en5
2021-12-11 16:40:34.738 MenuMeters[3950:82568] getting the speed for en6
2021-12-11 16:40:34.746 MenuMeters[3950:82568] MenuMeterNet loaded.
2021-12-11 16:40:34.750 MenuMeters[3950:82568] MenuMeterMem loaded.
```

**Comment by srcshelton** [comment]
Ah - but I've just seen https://github.com/yujitach/MenuMeters/issues/257

**Comment by srcshelton** [comment]
… which is for an older version :(

I'm trying to run 2.1.6.1.

**Comment by srcshelton** [comment]
I've just found something interesting - on a 14" M1 Pro on macOS 12.1, if "`Show CPU Temperature`" or "`Graph`" are selected, nothing is rendered at all.  With both of these disabled, the `Percentage`, `Vertical Bar`, and `Horizontal Bar` options do appear to work.

**Comment by pkasson** [comment]
I suspect that the issue is due to these latest laptops being Apple M1 chips ... has this app been updated to support interrogating this new hardware profile ?

**Comment by bernano397** [comment]
I've the same problem. My iMac is with Intel-chips

**Comment by ultim8Noob** [comment]
I've the same problem on the M1 Pro

**Comment by XabierGoros** [comment]
Same error here in a M1 Pro machine. After downgrading to [v2.1.5](https://github.com/yujitach/MenuMeters/releases/tag/2.1.5) it works well. It has to be something related to the changes on the next 2 releases.

**Comment by pkasson** [comment]
Just tried 2.1.5 and 2.1.6.1 and with rosetta turned on and off.

One or both of these briefly displays a memory graph and some other icon, but within 1 sec, disappears.

Has anyone gotten this to work with MacBook Pro 16 with M1 Max ?

**Comment by bernano397** [comment]
Hi! 2.1.6.1 brought the functionalities back. I'm sorry to hear that is for not everyone else the case.Bernhard

    On Monday, December 20, 2021, 06:06:51 PM GMT+1, Peter Kasson ***@***.***> wrote:  
 
 


Just tried 2.1.5 and 2.1.6.1 and with rosetta turned on and off.

One or both of these briefly displays a memory graph and some other icon, but within 1 sec, disappears.

Has anyone gotten this to work with MacBook Pro 16 with M1 Max ?

—
Reply to this email directly, view it on GitHub, or unsubscribe.
Triage notifications on the go with GitHub Mobile for iOS or Android.

**Comment by bernano397** [comment]
Solved! 2.1.6.1 did it.

**Comment by pkasson** [comment]
@bernano397  - did you get it working on an M1 / M1 Max ?

**Comment by bernano397** [comment]
I have only an Intel one, sorry.Bernhard

    On Wednesday, December 22, 2021, 12:46:29 PM GMT+1, Peter Kasson ***@***.***> wrote:  
 
 


@bernano397 - did you get it working on an M1 / M1 Max ?

—
Reply to this email directly, view it on GitHub, or unsubscribe.
Triage notifications on the go with GitHub Mobile for iOS or Android.

**Comment by Traace** [comment]
The Version 2.1.6.1 still displays nothing in the menu on top, it is empty. Running Monterey 12.1 here with x86 (aka. intel) CPU.

**Comment by bernano397** [comment]
I show this (appendix)

    On Tuesday, December 28, 2021, 10:53:57 AM GMT+1, Traace ***@***.***> wrote:  
 
 


The Version 2.1.6.1 still displays nothing in the menu on top, it is empty. Running Monterey 12.1 here with x86 (aka. intel) CPU.

—
Reply to this email directly, view it on GitHub, or unsubscribe.
Triage notifications on the go with GitHub Mobile for iOS or Android.

**Comment by grischlibaer** [comment]
Could it be a notch problem rather than an M1 or monterey problem? Could it simply depend on whether there is enough space in the menu bar to the right of the notch to display all which is selected to display? i suspect few and small icons are displayed, but large icons are not, and they even make other icons (in my case the rowmote helper app) disappear.

**Comment by ldanicel** [comment]
+1 - I think it totally went away with the latest 12.2

**Comment by pkasson** [comment]
> +1 - I think it totally went away with the latest 12.2

??  12.2 ??

**Comment by EthanJStark** [comment]
I can reproduce this bug on my M1 MBP, MacOS 12.1. Tried rolling back to various versions . . . eventually, I started getting a glimpse of the meters in the menu bar, but they would disappear quickly.

**Comment by pkasson** [comment]
Well ... quite hilarious it seems, that it works PERFECTLY fine on a MBP M1 Max ... on OTHER displays.  The notch seems to be the issue.  I have 3 external displays, ALL of them show menu meters perfectly fine, but the MBP does not.  So, just add a 2nd display ... lol.

**Comment by yujitach** [comment]
Sorry for my inaction; I've been busy for the last few months. 

- I'm slowly trying to fix the situation on new M1 Macbook Pros with notch. 

- As for non-notched Macs, I have no idea why MenuMeters doesn't show up. If you encounter this bug, could you do `killall -6 MenuMeters` from the command line? It should force-quit MenuMeters and generate a Crash Report, which you can paste it here. This might help me guess the situation.

I have three Macs (all updated to Monterey, some M1 and some intel) but MenuMeters all work OK; the bug I can't reproduce locally is the most difficult bug to fix...

**Comment by yzzy0344** [comment]
I just did the suggested "killall -6 MenuMeters" and here are the results. I have a MacBook Pro 2019 Intel, Monterey latest and MenuMeters does not show in the menu bar.
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               MenuMeters [31067]
Path:                  /Applications/MenuMeters.app/Contents/MacOS/MenuMeters
Identifier:            com.yujitach.MenuMeters
Version:               2.1.6.1 (2.1.6.1)
Code Type:             X86-64 (Native)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2022-03-30 14:06:52.7845 -0400
OS Version:            macOS 12.3 (21E230)
Report Version:        12
Bridge OS Version:     6.4 (19P4242)
Anonymous UUID:        6377DB76-7A19-87AD-66B2-333C723AF3E9


Time Awake Since Boot: 11000 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Termination Reason:    Namespace SIGNAL, Code 6 Abort trap: 6
Terminating Process:   killall [31147]

Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	    0x7ff808afb97a mach_msg_trap + 10
1   libsystem_kernel.dylib        	    0x7ff808afbce8 mach_msg + 56
2   CoreFoundation                	    0x7ff808bfecdd __CFRunLoopServiceMachPort + 319
3   CoreFoundation                	    0x7ff808bfd368 __CFRunLoopRun + 1276
4   CoreFoundation                	    0x7ff808bfc7ac CFRunLoopRunSpecific + 562
5   HIToolbox                     	    0x7ff811883ce6 RunCurrentEventLoopInMode + 292
6   HIToolbox                     	    0x7ff811883a4a ReceiveNextEventCommon + 594
7   HIToolbox                     	    0x7ff8118837e5 _BlockUntilNextEventMatchingListInModeWithFilter + 70
8   AppKit                        	    0x7ff80b6235cd _DPSNextEvent + 927
9   AppKit                        	    0x7ff80b621c8a -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 1394
10  AppKit                        	    0x7ff80b614339 -[NSApplication run] + 586
11  AppKit                        	    0x7ff80b5e82b7 NSApplicationMain + 817
12  dyld                          	       0x111e9b51e start + 462

Thread 1:
0   libsystem_pthread.dylib       	    0x7ff808b33f48 start_wqthread + 0

Thread 2:
0   libsystem_pthread.dylib       	    0x7ff808b33f48 start_wqthread + 0

Thread 3:: com.apple.NSEventThread
0   libsystem_kernel.dylib        	    0x7ff808afb97a mach_msg_trap + 10
1   libsystem_kernel.dylib        	    0x7ff808afbce8 mach_msg + 56
2   CoreFoundation                	    0x7ff808bfecdd __CFRunLoopServiceMachPort + 319
3   CoreFoundation                	    0x7ff808bfd368 __CFRunLoopRun + 1276
4   CoreFoundation                	    0x7ff808bfc7ac CFRunLoopRunSpecific + 562
5   AppKit                        	    0x7ff80b790fee _NSEventThread + 132
6   libsystem_pthread.dylib       	    0x7ff808b384e1 _pthread_start + 125
7   libsystem_pthread.dylib       	    0x7ff808b33f6b thread_start + 15

Thread 4:
0   libsystem_pthread.dylib       	    0x7ff808b33f48 start_wqthread + 0

Thread 5:
0   libsystem_pthread.dylib       	    0x7ff808b33f48 start_wqthread + 0

Thread 6:
0   libsystem_pthread.dylib       	    0x7ff808b33f48 start_wqthread + 0

Thread 7:
0   libsystem_pthread.dylib       	    0x7ff808b33f48 start_wqthread + 0

Thread 8:
0   libsystem_pthread.dylib       	    0x7ff808b33f48 start_wqthread + 0


Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000010004005  rbx: 0x0000000000000c00  rcx: 0x00007ff7b0080308  rdx: 0x0000000000000000
  rdi: 0x00007ff7b00804f0  rsi: 0x0000000007000806  rbp: 0x00007ff7b0080360  rsp: 0x00007ff7b0080308
   r8: 0x0000000000001103   r9: 0x00000000ffffffff  r10: 0x0000000000000c00  r11: 0x0000000000000206
  r12: 0x0000000000001103  r13: 0x00007ff7b00804f0  r14: 0x0000000000000000  r15: 0x0000000007000806
  rip: 0x00007ff808afb97a  rfl: 0x0000000000000206  cr2: 0x0000002c3e7e1000
  
Logical CPU:     0
Error Code:      0x0100001f 
Trap Number:     133


Binary Images:
    0x7ff808afa000 -     0x7ff808b31fff libsystem_kernel.dylib (*) <26a59789-b846-3ed4-96dc-8dbef3c0c8e7> /usr/lib/system/libsystem_kernel.dylib
    0x7ff808b7f000 -     0x7ff809080fff com.apple.CoreFoundation (6.9) <743f0cb7-e962-3e42-8653-7bd141129561> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
    0x7ff811854000 -     0x7ff811b47fff com.apple.HIToolbox (2.1.1) <7761967d-a138-33b6-9e3f-5c5420a2eeff> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox
    0x7ff80b5e5000 -     0x7ff80c472fff com.apple.AppKit (6.9) <36ec7e1b-ab12-377b-b3eb-ffc5baabee9f> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
       0x111e96000 -        0x111f01fff dyld (*) <dd9e80de-fb3b-349b-96a4-46874ad34d11> /usr/lib/dyld
    0x7ff808b32000 -     0x7ff808b3dfff libsystem_pthread.dylib (*) <2f6c275d-7e14-3d31-a924-e1bb41d2415f> /usr/lib/system/libsystem_pthread.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=1.0G resident=0K(0%) swapped_out_or_unallocated=1.0G(100%)
Writable regions: Total=665.2M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=665.2M(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Accelerate framework              1024K        8 
Activity Tracing                   256K        1 
CG image                           780K       26 
ColorSync                          228K       26 
CoreAnimation                     4472K      129 
CoreGraphics                        16K        3 
CoreUI image data                 1228K       20 
Foundation                          16K        1 
Image IO                            24K        6 
Kernel Alloc Once                    8K        1 
MALLOC                           262.5M       85 
MALLOC guard page                   32K        8 
MALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)
STACK GUARD                       56.0M        9 
Stack                             12.1M        9 
VM_ALLOCATE                        412K       24 
__DATA                            22.6M      382 
__DATA_CONST                      22.9M      233 
__DATA_DIRTY                      1002K      140 
__FONT_DATA                          4K        1 
__LINKEDIT                       651.9M       13 
__OBJC_RO                         82.6M        1 
__OBJC_RW                         3200K        2 
__TEXT                           402.9M      400 
__UNICODE                          592K        1 
dyld private memory               1024K        1 
mapped file                      176.8M       27 
shared memory                      780K       17 
===========                     =======  ======= 
TOTAL                              2.0G     1575 
TOTAL, minus reserved VM space     1.7G     1575 



-----------
Full Report
-----------

{"app_name":"MenuMeters","timestamp":"2022-03-30 14:07:06.00 -0400","app_version":"2.1.6.1","slice_uuid":"84701e79-9496-3850-98de-a3e5d408e3f0","build_version":"2.1.6.1","platform":1,"bundleID":"com.yujitach.MenuMeters","share_with_app_devs":1,"is_first_party":0,"bug_type":"309","os_version":"macOS 12.3 (21E230)","incident_id":"E1F95EE2-02DF-44FB-8216-B196CFF590CE","name":"MenuMeters"}
{
  "uptime" : 11000,
  "procLaunch" : "2022-03-30 14:06:23.5497 -0400",
  "procRole" : "Default",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "MacBookPro15,1",
  "procStartAbsTime" : 11553978886058,
  "coalitionID" : 1033,
  "osVersion" : {
    "train" : "macOS 12.3",
    "build" : "21E230",
    "releaseType" : "User"
  },
  "captureTime" : "2022-03-30 14:06:52.7845 -0400",
  "incident" : "E1F95EE2-02DF-44FB-8216-B196CFF590CE",
  "bug_type" : "309",
  "pid" : 31067,
  "procExitAbsTime" : 11583211621365,
  "cpuType" : "X86-64",
  "procName" : "MenuMeters",
  "procPath" : "\/Applications\/MenuMeters.app\/Contents\/MacOS\/MenuMeters",
  "bundleInfo" : {"CFBundleShortVersionString":"2.1.6.1","CFBundleVersion":"2.1.6.1","CFBundleIdentifier":"com.yujitach.MenuMeters"},
  "storeInfo" : {"deviceIdentifierForVendor":"F39E7F02-7562-5C2E-837D-7E986F4F95EF","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.yujitach.MenuMeters",
  "crashReporterKey" : "6377DB76-7A19-87AD-66B2-333C723AF3E9",
  "bridgeVersion" : {"build":"19P4242","train":"6.4"},
  "sip" : "enabled",
  "isCorpse" : 1,
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGABRT"},
  "termination" : {"flags":0,"code":6,"namespace":"SIGNAL","indicator":"Abort trap: 6","byProc":"killall","byPid":31147},
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":297311,"threadState":{"r13":{"value":140701786965232},"rax":{"value":268451845},"rflags":{"value":518},"cpu":{"value":0},"r14":{"value":0},"rsi":{"value":117442566},"r8":{"value":4355},"cr2":{"value":190027010048},"rdx":{"value":0},"r10":{"value":3072},"r9":{"value":4294967295},"r15":{"value":117442566},"rbx":{"value":3072},"trap":{"value":133},"err":{"value":16777247},"r11":{"value":518},"rip":{"value":140703274350970,"matchesCrashFrame":1},"rbp":{"value":140701786964832},"rsp":{"value":140701786964744},"r12":{"value":4355},"rcx":{"value":140701786964744},"flavor":"x86_THREAD_STATE","rdi":{"value":140701786965232}},"queue":"com.apple.main-thread","frames":[{"imageOffset":6522,"symbol":"mach_msg_trap","symbolLocation":10,"imageIndex":0},{"imageOffset":7400,"symbol":"mach_msg","symbolLocation":56,"imageIndex":0},{"imageOffset":523485,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":319,"imageIndex":1},{"imageOffset":516968,"symbol":"__CFRunLoopRun","symbolLocation":1276,"imageIndex":1},{"imageOffset":513964,"symbol":"CFRunLoopRunSpecific","symbolLocation":562,"imageIndex":1},{"imageOffset":195814,"symbol":"RunCurrentEventLoopInMode","symbolLocation":292,"imageIndex":2},{"imageOffset":195146,"symbol":"ReceiveNextEventCommon","symbolLocation":594,"imageIndex":2},{"imageOffset":194533,"symbol":"_BlockUntilNextEventMatchingListInModeWithFilter","symbolLocation":70,"imageIndex":2},{"imageOffset":255437,"symbol":"_DPSNextEvent","symbolLocation":927,"imageIndex":3},{"imageOffset":248970,"symbol":"-[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:]","symbolLocation":1394,"imageIndex":3},{"imageOffset":193337,"symbol":"-[NSApplication run]","symbolLocation":586,"imageIndex":3},{"imageOffset":12983,"symbol":"NSApplicationMain","symbolLocation":817,"imageIndex":3},{"imageOffset":21790,"symbol":"start","symbolLocation":462,"imageIndex":4}]},{"id":297324,"frames":[{"imageOffset":8008,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":5}]},{"id":297334,"frames":[{"imageOffset":8008,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":5}]},{"id":297396,"name":"com.apple.NSEventThread","frames":[{"imageOffset":6522,"symbol":"mach_msg_trap","symbolLocation":10,"imageIndex":0},{"imageOffset":7400,"symbol":"mach_msg","symbolLocation":56,"imageIndex":0},{"imageOffset":523485,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":319,"imageIndex":1},{"imageOffset":516968,"symbol":"__CFRunLoopRun","symbolLocation":1276,"imageIndex":1},{"imageOffset":513964,"symbol":"CFRunLoopRunSpecific","symbolLocation":562,"imageIndex":1},{"imageOffset":1753070,"symbol":"_NSEventThread","symbolLocation":132,"imageIndex":3},{"imageOffset":25825,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":5},{"imageOffset":8043,"symbol":"thread_start","symbolLocation":15,"imageIndex":5}]},{"id":297945,"frames":[{"imageOffset":8008,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":5}]},{"id":297946,"frames":[{"imageOffset":8008,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":5}]},{"id":297949,"frames":[{"imageOffset":8008,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":5}]},{"id":297950,"frames":[{"imageOffset":8008,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":5}]},{"id":297953,"frames":[{"imageOffset":8008,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":5}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703274344448,
    "size" : 229376,
    "uuid" : "26a59789-b846-3ed4-96dc-8dbef3c0c8e7",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64h",
    "base" : 140703274889216,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.CoreFoundation",
    "size" : 5251072,
    "uuid" : "743f0cb7-e962-3e42-8653-7bd141129561",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/Versions\/A\/CoreFoundation",
    "name" : "CoreFoundation",
    "CFBundleVersion" : "1858.112"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703422562304,
    "CFBundleShortVersionString" : "2.1.1",
    "CFBundleIdentifier" : "com.apple.HIToolbox",
    "size" : 3096576,
    "uuid" : "7761967d-a138-33b6-9e3f-5c5420a2eeff",
    "path" : "\/System\/Library\/Frameworks\/Carbon.framework\/Versions\/A\/Frameworks\/HIToolbox.framework\/Versions\/A\/HIToolbox",
    "name" : "HIToolbox"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703319347200,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.AppKit",
    "size" : 15261696,
    "uuid" : "36ec7e1b-ab12-377b-b3eb-ffc5baabee9f",
    "path" : "\/System\/Library\/Frameworks\/AppKit.framework\/Versions\/C\/AppKit",
    "name" : "AppKit",
    "CFBundleVersion" : "2113.40.126"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4595474432,
    "size" : 442368,
    "uuid" : "dd9e80de-fb3b-349b-96a4-46874ad34d11",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703274573824,
    "size" : 49152,
    "uuid" : "2f6c275d-7e14-3d31-a924-e1bb41d2415f",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  }
],
  "sharedCache" : {
  "base" : 140703271301120,
  "size" : 15224815616,
  "uuid" : "341ea950-3974-372a-a140-92d2252fd87c"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.0G resident=0K(0%) swapped_out_or_unallocated=1.0G(100%)\nWritable regions: Total=665.2M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=665.2M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nAccelerate framework              1024K        8 \nActivity Tracing                   256K        1 \nCG image                           780K       26 \nColorSync                          228K       26 \nCoreAnimation                     4472K      129 \nCoreGraphics                        16K        3 \nCoreUI image data                 1228K       20 \nFoundation                          16K        1 \nImage IO                            24K        6 \nKernel Alloc Once                    8K        1 \nMALLOC                           262.5M       85 \nMALLOC guard page                   32K        8 \nMALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)\nSTACK GUARD                       56.0M        9 \nStack                             12.1M        9 \nVM_ALLOCATE                        412K       24 \n__DATA                            22.6M      382 \n__DATA_CONST                      22.9M      233 \n__DATA_DIRTY                      1002K      140 \n__FONT_DATA                          4K        1 \n__LINKEDIT                       651.9M       13 \n__OBJC_RO                         82.6M        1 \n__OBJC_RW                         3200K        2 \n__TEXT                           402.9M      400 \n__UNICODE                          592K        1 \ndyld private memory               1024K        1 \nmapped file                      176.8M       27 \nshared memory                      780K       17 \n===========                     =======  ======= \nTOTAL                              2.0G     1575 \nTOTAL, minus reserved VM space     1.7G     1575 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "61af99aeda72d16a4beb7756",
      "factorPackIds" : {
        "SIRI_DIALOG_ASSETS" : "6242008c0f185b3e2ef6bf8e"
      },
      "deploymentId" : 240000067
    },
    {
      "rolloutId" : "607844aa04477260f58a8077",
      "factorPackIds" : {
        "SIRI_MORPHUN_ASSETS" : "6103050cbfe6dc472e1c982a"
      },
      "deploymentId" : 240000066
    }
  ],
  "experiments" : [

  ]
}
}

**Comment by lgenzelis** [comment]
@yujitach facing this issue with an M1 max (16'', notched), macos monterrey 12.1, menumeters 2.1.6.1. Something interesting is that it only breaks if I select, for CPU, Percentage and/or Graph, `and` (and this is the part I didn't see in the comments above) in "show" I pick something that would display more than one unit. I.e., if I pick either the sum or the average of all cores, it works fine.

**Comment by grischlibaer** [comment]
as i mentioned, it just depends on whether there is enough space in the menu bar to the right of the notch. if you have some other icons there, this space is just too small to display more than one menu meter item.

**Comment by jthln** [comment]
I'm with @grischlibaer, it's a notch space issue.
To prove this yourself: disable all meters except hard disk (with arrows) and the hd meter will probably show.
To free some space: try if you can switch "System Settings > Users & Groups > Login Options > Show fast user switching menu as" to `Icon`

**Comment by lgenzelis** [comment]
Apparently yes, that's the case @jthln, @grischlibaer . If I plug an external monitor CPU graphs show up fine (in the external monitor). So, apparently if macos doesn't have enough space to show something, it doesn't display it all (instead of e.g. just cropping it).

I recommend installing [hidden bar](https://apps.apple.com/us/app/hidden-bar/id1452453066?mt=12). It lets you regain some space from the top bar.

**Comment by iamthealex** [comment]
Worked fine on my M2 until I upgraded to Ventura.

Since using "the average of all cores" option in the CPU tab brings back the menumeters on Ventura, Ventura must be taking up a bit more space on the menubar.
